OPENAI_API_KEY="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"

MONGODB_URL="mongodb+srv://yifeijiang:forevercp3@cluster0.uuvz1hd.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dwtkxuyxi"
CLOUDINARY_API_KEY="819817612747382"
CLOUDINARY_API_SECRET="gXnMV23d1nBRSYO72vt4whgUOeA"